- name: firewall
  hosts: debian
  sudo: true
  roles:
  - { role: debian, tags: debian }

- name: firewall
  hosts: freebsd
  sudo: true
  roles:
  - { role: freebsd, when: ansible_distribution == 'FreeBSD' }
