- name: firewall
  hosts: all
  sudo: true
  roles:
  - { role: debian, when: ansible_distribution == 'Debian' }
  - { role: centos, when: ansible_distribution == 'CentOS' }
  - { role: freebsd, when: ansible_distribution == 'FreeBSD' }
